# Header

menu:
  主页: /
  随笔: /archives
  ##相册: /photo


# SubNav
subnav:
  github: "https://github.com/nickliuyong/"
  #weibo: "#"
  #rss: "#"
  #zhihu: "#"
  #douban: "#"
  mail: "mailto:nickliuyong5@gmail.com"
  #facebook: "#"
  #google: "#"
  #twitter: "#"
  #linkedin: "#"

rss: /atom.xml

# 是否需要修改 root 路径
# 如果您的网站存放在子目录中，例如 http://yoursite.com/blog，
# 请将您的 url 设为 http://yoursite.com/blog 并把 root 设为 /blog/。
#url: https://nickliuyong.github.io
#url: http://localhost:4000
#root: /blogs/

# Content
excerpt_link: more
fancybox: true
mathjax: false

# 是否开启动画效果
animate: true

# 是否在新窗口打开链接
open_in_new: false

# Miscellaneous
google_analytics: ''
favicon: images/favicon.ico

#你的头像url
avatar: /blogs/images/avatar.jpg

#是否开启分享  
share_addthis: true
share_jia: false

#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key
#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论
duoshuo: false

# 如不需要，将该项置为false
# 比如
#smart_menu:
#  friends: false

smart_menu:
  tagcloud: '标签'
  friends: '友链'
  aboutme: '关于我'

friends:
  前端phieo: http://fangyi.me
  前端Green: https://greenmzc.github.io
  前端小平: https://www.excaliburhan.com/
  前端土豆: http://yuchuanxi.com/
  没事溜啦: http://blog.icdoit.com/ 
  博客园: http://www.cnblogs.com
  慕课网: http://www.imooc.com
  推酷网: http://www.tuicool.com
  深度开源: http://www.open-open.com
  菜鸟教程: http://www.runoob.com
  stackoverflow: http://stackoverflow.com

aboutme: 我只是一枚搬砖的程序员
